<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }

        #inputText, button {
            margin-top: 10px;
            font-size: 18px;
        }

        h1 {
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Interactive Page</title>
</head>
<body>
    <div class="container">
        <h1>Aby przejść dalej, musimy upewnić się, że jesteś osobą, której dedykowana jest ta strona.</h1>
        <label for="inputText">Wpisz swoje imię i nazwisko, aby kontynuować.:</label>
        <input type="text" id="inputText" placeholder="Wpisz tutaj">
        <button onclick="checkInput()">Dalej</button>
        <p id="message"></p>
    </div>

    <script>
        function checkInput() {
            var userInput = document.getElementById('inputText').value.toLowerCase();

            if (userInput === 'maja lisowska') {
                // Wyczyszczenie strony i wyświetlenie napisu "tartak"
                document.body.innerHTML = '<div style="text-align: center; padding-top: 100px;"><h1>Kocham cie slicznotko, jestes najlepsza niezastapiona i przede wszystkim moja! <3</h1></div>';
            } else {
                // Wyświetlenie komunikatu o błędzie
                document.getElementById('message').innerText = 'Spadaj! Tu trzeba wpisać imię najlepszej dziewczyny na świecie';
            }
        }
    </script>
</body>
</html>
